<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" referrerpolicy="no-referrer" />
    <title>HTML Exercise-4</title>
</head>
<style>
    *{box-sizing: border-box;}
    body,html{font-family: Arial, Helvetica, sans-serif;margin: 0;}
    h1,h2,h3,h4,h5,h6,p{margin: 0;}
    .container{max-width:1440px;padding-left: 15px;padding-right: 15px;margin:0 auto;}
    .container-fluid{max-width:1760px;padding-left: 15px;padding-right: 15px;margin:0 auto;}
    .color-black{color: #1D1D1D;}
    .color-black-100{color: #414141;}
    .font-20{font-size: 20px;line-height: 30px;}
    .font-22{font-size: 22px;line-height: 25px;}
    .font-18{font-size: 18px;line-height: 30px;}
    .font-40{font-size: 40px;line-height: 40px;}
    .font-32{font-size: 32px;line-height: 30px;}
    .color-red{color: #ff0000;}
    .color-blue-100{color :#3092F9}
    .text-center{text-align: center;}
    .d-flex{display: flex;}
    .col-4{width: calc(100% / 3);}
    .col-2{width: calc(100% / 2);}
    .align-items-center{align-items: center;}
    .justify-content-center{justify-content: space-between;}
    .color-white{color: #ffffff;}
    .font-bold{font-weight: bold;}
    .font-italic{font-style: italic;}
    .mt-15{margin-top: 15px;}
    .mb-10{margin-bottom: 10px;}
    .mb-20{margin-bottom: 20px;}
    .mb-40{margin-bottom: 40px;}
    .flex-wrap{flex-wrap: wrap;}
    .ml-4{margin-left: 60px;}
    .ml-auto{margin-left: auto;}
    .pt-15{padding-top: 15px;}
    .py-50{padding-top: 50px;padding-bottom: 50px;}
    .mb-50{margin-bottom: 50px;}
    .gap-30{gap: 30px;}
    .gap-50{gap: 50px;}
    .pl-0{padding-left: 0;}
    .mt-30{margin-top: 30px;}
    .w-100{width: 100%;}

    .nav-main{padding: 25px 0;position: sticky;top: 0;background-color: #ffffff;z-index: 99;}
    .nav-main .nav-link{color: #1D1D1D;text-decoration: none;}
    .nav-main .nav-link:hover,
    .nav-main .nav-link.active{color: #ff0000;text-decoration: underline;}
    .nav-main .search-div{position: relative;}
    .nav-main .search-div .s-icon{position: absolute;right: 15px;top: 50%;transform: translateY(-50%);color: #B6B6B6;}
    .nav-main .search-input{padding: 15px 35px 15px 15px;width: 520px;border-radius: 25px;border: 1px solid #B6B6B6;}
    .nav-main .search-input::placeholder{color: #9B9B9B;}

    .main-section{max-width:600px;margin:0 auto;padding-top: 75px;}
    .main-section h1{font-size: 48px;line-height: 40px;}

    .main-para-section blockquote{max-width: 1255px;margin: 0 auto;line-height: 40px;}

    .form-section input::placeholder{color: #CFCFCF;}
    .form-section form{max-width: 660px;margin: 0 auto;}


    .footer-main{background-color: #f9f9f9;padding: 25px 0;margin-top: 50px;}
    .footer-main h5{margin-bottom: 10px;margin-top: 0;}

    @media(max-width:1400px){
        .nav-main .search-input{width: 320px;}
    }

    @media(max-width:1199px){
        .font-20{font-size: 15px;}
        .ml-4{margin-left: 40px;}
        .video-section video{width:900px;}
    }

    @media(max-width:991px){
        .nav-header{flex-direction: column;background: #ffffff;position: absolute;width: 100%;height: 100vh; top: 0;left: 0;z-index: 99;}
        .nav-header .nav-link{padding: 20px;}
        .nav-main .btn-cross{z-index: 999;position: absolute;right: 20px;top: 30px;}
    }


</style>
<body>
    <nav class="nav-main">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <a href="#" title="home">
                    <img src="./assets/logo.png" width="202" height="54" alt="Header Logo">
                </a>
                <div class="nav-header d-flex">
                    <a href="#" title="home" class="ml-4 nav-link font-20 active">Home</a>
                    <a href="#" title="Html" class="ml-4 nav-link font-20">Html</a>
                    <a href="#" title="CSS" class="ml-4 nav-link font-20">CSS</a>
                    <a href="#" title="Layout" class="ml-4 nav-link font-20">Layout</a>
                    <a href="#" title="Bootstrap" class="ml-4 nav-link font-20">Bootstrap</a>
                </div>
                <div class="search-div ml-auto">
                    <input type="text" class="search-input" placeholder="Enter keyword, Item # or Part #" >
                    <i class="fa-solid fa-magnifying-glass s-icon"></i>
                </div>
                <button class="btn-cross">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
        </div>
    </nav>
    <main class="main-section color-black-100">
        <div class="container">
            <div class="text-center banner-content">
                <h1 class="mb-50">Lorem ipsum</h1>
                <p class="font-20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
            </div>
        </div>
    </main>

    <section class="table-section mt-30 mb-50">
        <div class="container">
            <table style="width:100%;border-collapse: collapse;border: 1px solid #eae7e7;" border="1" cellpadding="10">
                <thead>
                    <tr style="background-color: #EAE7E7;">
                        <th style="border-left: 0;border-right: 0; text-align: start;font-size: 22px;line-height: 25px;">Company</th>
                        <th style="border-left: 0;border-right: 0; text-align: start;font-size: 22px;line-height: 25px;">Contact</td>
                        <th style="border-left: 0;border-right: 0; text-align: start;font-size: 22px;line-height: 25px;">Country</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border-left: 0;border-right: 0;color: #414141;">Lorem ipsum</td>
                        <td style="border-left: 0;border-right: 0;color: #414141;">Maria Anders</td>
                        <td style="border-left: 0;border-right: 0;color: #414141;">Sweden</td> 
                    </tr>
                    
                    <tr>
                        <td style="border-left: 0;border-right: 0;color: #414141;">Lorem ipsum dolor </td>
                        <td style="border-left: 0;border-right: 0;color: #414141;">Christina Berglund</td>
                        <td style="border-left: 0;border-right: 0;color: #414141;">Germany</td>
                    </tr>

                    <tr>
                        <td style="border-left: 0;border-right: 0;color: #414141;">Lorem ipsum quia</td>
                        <td style="border-left: 0;border-right: 0;color: #414141;">Francisco Chang</td>
                        <td style="border-left: 0;border-right: 0;color: #414141;">Mexico</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="main-para-section py-50">
        <div class="container">
            <h2 class="text-center font-40 color-black-100 mb-40">Lorem ipsum</h2>
            <blockquote class="text-center font-20">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</blockquote>
        </div>
    </section>

    <section class="video-section py-50">
        <div class="container">
            <h2 class="text-center font-40 color-black-100 mb-40">Lorem ipsum</h2>
            <div class="text-center">
                <video src="./assets/video.mp4" muted autoplay type="video/mp4" width="1042" controls  ></video>
            </div>
        </div>
    </section>

    <section class="audio-section py-50">
        <div class="container">
            <h2 class="text-center font-40 color-black-100 mb-40">Lorem ipsum</h2>
            <div class="text-center">
                <audio src="./assets/audio.mp3" controls></audio>
            </div>
        </div>
    </section>

    <section class="form-section py-50">
        <div class="container">
            <h2 class="text-center font-40 color-black-100 mb-40">Lorem ipsum</h2>
            <form action="">
                <div class="d-flex justify-content-center gap-30">
                    <div class="form-input w-100 mb-20">
                        <label for="fname" class="font-18 mb-10 font-bold color-black-100">First Name :</label><br>
                        <input type="text" name="fname" required maxlength="20" placeholder="First Name" class="w-100 d-block" style="font-size: 15px;padding: 5px 10px;border:1px solid#CFCFCF;">
                    </div>
                    <div class="form-input w-100 mb-20">
                        <label for="lname" class="font-18 mb-10 font-bold color-black-100">Last Name :</label><br>
                        <input type="text" name="lname" required placeholder="Last Name" class="w-100 d-block" style="font-size: 15px;padding: 5px 10px;border:1px solid#CFCFCF;">
                    </div>
                </div>
                <div class="form-input w-100 mb-20">
                    <label for="email" class="font-18 mb-10 font-bold color-black-100">Email Id :</label><br>
                    <input type="email" name="email" required placeholder="Email Id" class="w-100 d-block" style="font-size: 15px;padding: 5px 10px;border:1px solid#CFCFCF;">
                </div>
                <div class="d-flex justify-content-center gap-30">
                    <div class="form-input w-100 mb-20">
                        <label for="mobile" class="font-18 mb-10 font-bold color-black-100">Mobile Number :</label><br>
                        <input type="tel" name="mobile" required maxlength="15" onkeypress="return onlyNumberKey(event)" placeholder="Mobile Number" class="w-100 d-block" style="font-size: 15px;padding: 5px 10px;border:1px solid#CFCFCF;">
                    </div>
                    <div class="form-input w-100 mb-20">
                        <label for="website" class="font-18 mb-10 font-bold color-black-100">Website :</label><br>
                        <input type="url" name="website" placeholder="Website" class="w-100 d-block" style="font-size: 15px;padding: 5px 10px;border:1px solid#CFCFCF;">
                    </div>
                </div>

                <div class="d-flex justify-content-center gap-30">
                    <div class="form-input w-100 mb-20">
                        <label for="date" class="font-18 mb-10 font-bold color-black-100">Date :</label><br>
                        <input type="date" name="date" max="2001-12-31" class="w-100 d-block" style="font-size: 15px;padding: 5px 10px;border:1px solid#CFCFCF;">
                    </div>
                    <div class="form-input w-100 mb-20">
                        <label for="date-time" class="font-18 mb-10 font-bold color-black-100">Date & Time :</label><br>
                        <input type="datetime-local" name="date-time" class="w-100 d-block" style="font-size: 15px;padding: 5px 10px;border:1px solid#CFCFCF;">
                    </div>
                </div>

                <div class="d-flex justify-content-center gap-30">
                    <div class="form-input w-100 mb-20">
                        <label class="font-18 mb-10 color-black-100 font-bold">Select City: </label><br>
                        <select name="city" id="city" class="w-100 d-block" style="font-size: 15px;padding: 5px 10px;border:1px solid#CFCFCF;">
                            <option value="select"> city</option>
                            <option value="ahmedabad">Ahmedabad</option>
                            <option value="surat">Surat</option>
                            <option value="baroda">Baroda</option>
                        </select>
                    </div>
                    <div class="form-input w-100 mb-20">
                        <label class="font-18 mb-10 color-black-100 font-bold">Gender: </label><br>
                        <select name="gender" id="gender" class="w-100 d-block" style="font-size: 15px;padding: 5px 10px;border:1px solid#CFCFCF;">
                            <option value="female">Female</option>
                            <option value="male">Male</option>
                        </select>
                    </div>
                   
                </div>

                <div class="form-input w-100 mb-20">
                    <label for="myfile" class="font-18 mb-10 color-black-100 font-bold">Folder:</label>
                    <input type="file" style="font-size: 15px;padding: 5px 10px;" id="myfile" name="myfile">
                </div>

                <div class="form-input mb-20">
                    <label for="color" class="font-18 mb-10 color-black-100 font-bold">Color : </label>
                    <input type="color" name="color" placeholder="Password">
                </div>
                <div class="form-input mb-20">
                    <label for="range" class="font-18 mb-10 color-black-100 font-bold">Range : </label>
                    <input type="range" name="range" style="font-size: 15px;padding: 5px 10px;" placeholder="Password">
                </div>

                <div class="d-flex">
                    <button type="submit" style="font-size: 18px; border: 1px solid #CFCFCF;color: #000000;background-color:#ffffff;padding:15px 30px;">Submit</button>
                    <button type="reset" style="font-size: 18px; border: 1px solid #CFCFCF;color: #000000;background-color:#ffffff;padding:15px 30px;margin-left: 15px;">Reset</button>
                </div>
            </form>
        </div>
    </section>

    <section class="map-section py-50">
        <div class="container">
            <div class="text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.15049961975!2d72.5797426!3d23.0202434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1674477710162!5m2!1sen!2sin" width="570" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    
    <footer class="footer-main">
        <div class="container">
            <h6 class="text-center font-20">Radixweb</h6>
            <p class="text-center font-18">Ekyarth,B/H Nirma University, chharodi, Ahmedabad-382481, India.</p>
        </div>
    </footer>
   
    <script>
        function onlyNumberKey(evt) {
              
            // Only ASCII character in that range allowed
            var ASCIICode = (evt.which) ? evt.which : evt.keyCode
            if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
                return false;
            return true;
        }
    </script>
</body>
</html>